# Shuttle.Core.SimpleInjector

./: README.md  Shuttle.Core.SimpleInjector.sln
.build/: package.msbuild  package.nuspec
Shuttle.Core.SimpleInjector/: Shuttle.Core.SimpleInjector.csproj  SimpleInjectorComponentContainer.cs  packages.config
Shuttle.Core.SimpleInjector.Tests/: DoSomething.cs  DoSomethingWithDependency.cs  Fixture.cs  IDoSomething.cs  ISomeDependency.cs  Shuttle.Core.SimpleInjector.Tests.csproj  SimpleInjectorComponentContainerFixture.cs  SomeDependency.cs  packages.config
Shuttle.Core.SimpleInjector.Tests/Properties/: AssemblyInfo.cs
Shuttle.Core.SimpleInjector/.build/: package.msbuild  package.nuspec
Shuttle.Core.SimpleInjector/Properties/: AssemblyInfo.cs
